spring.config.activate.on-profile=default
spring.web.resources.static-locations=file:./app/
spring.datasource.url=jdbc:sap://e9c424be-c32a-45dc-ad94-e916a2ec7bba.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=BCEC6013A9D842BD9C39D7C230831C89
spring.datasource.username=BCEC6013A9D842BD9C39D7C230831C89_BOQQNXUQN8S49A3OT71J7Y2MO_RT
spring.datasource.password=w|#!Q`W.nv{y2S)%+Hr2S&UQ%/hk#`vN?918NSTRQWn+XNN*LfQdT6vJ}](B4*U3R|Y-!frX0p;TjP+#UO@%b9*|+<5FL~uI#4wO{n-atZA1-C})Cx~Y}B~z8g@8~/z-
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
cds.data-source.auto-config.enabled=true
cds.requires.db.kind=hana
cds.security.mock.users.admin.password=admin
cds.security.mock.users.admin.roles=admin
cds.authentication.auth-config.enabled=true
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health
management.health.ping.enabled=true
management.health.db.enabled=true
